# SpringBoot-Dubbo-Sample

./: .gitignore  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/tyrival/common/article/: ArticleService.java
common/src/main/java/com/tyrival/common/authority/: AuthorityService.java
common/src/main/java/com/tyrival/common/country/: CountryService.java
common/src/main/java/com/tyrival/common/ocr/: OcrService.java
common/src/main/java/com/tyrival/common/redis/: RedisService.java
common/src/main/java/com/tyrival/common/user/: UserService.java
common/src/main/java/com/tyrival/entity/article/: Article.java  Author.java
common/src/main/java/com/tyrival/entity/authority/: Authority.java
common/src/main/java/com/tyrival/entity/base/: PageResult.java  Result.java
common/src/main/java/com/tyrival/entity/country/: Country.java
common/src/main/java/com/tyrival/entity/param/: Page.java  QueryParam.java
common/src/main/java/com/tyrival/entity/user/: User.java
common/src/main/java/com/tyrival/enums/: BaseEnum.java  HttpMethodEnum.java
common/src/main/java/com/tyrival/enums/base/: HttpMethodEnum.java  RequestAttrEnum.java
common/src/main/java/com/tyrival/enums/user/: UserStateEnum.java
common/src/main/java/com/tyrival/exception/: CommonException.java  ExceptionEnum.java  ExpCodePrefix.java
common/src/main/java/com/tyrival/typehandler/: EnumTypeHandler.java
common/src/main/java/com/tyrival/utils/: EnumUtil.java
common/src/test/java/com/tyrival/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/tyrival/annotation/: AuthScan.java  Login.java  Permission.java  Role.java
controller/src/main/java/com/tyrival/controller/: ControllerApplication.java
controller/src/main/java/com/tyrival/controller/annotation/: Log.java  Permission.java
controller/src/main/java/com/tyrival/controller/article/: ArticleController.java  ArticleControllerImpl.java
controller/src/main/java/com/tyrival/controller/aspect/: LogAspect.java  PermissionAspect.java
controller/src/main/java/com/tyrival/controller/config/: InterceptorConfig.java
controller/src/main/java/com/tyrival/controller/country/: CountryController.java  CountryControllerImpl.java
controller/src/main/java/com/tyrival/controller/interceptor/: TokenInterceptor.java
controller/src/main/java/com/tyrival/controller/ocr/: OcrController.java  OcrControllerImpl.java
controller/src/main/java/com/tyrival/controller/user/: UserController.java  UserControllerImpl.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/tyrival/controller/: ControllerApplicationTests.java
elastic/: pom.xml
elastic/src/main/java/com/tyrival/elastic/: ElasticApplication.java
elastic/src/main/java/com/tyrival/elastic/repo/: ArticleRepository.java
elastic/src/main/java/com/tyrival/elastic/service/: ArticleServiceImpl.java
elastic/src/main/resources/: application-dev.properties  application.properties
ocr/: pom.xml
ocr/src/main/java/com/tyrival/ocr/: OcrApplication.java
ocr/src/main/java/com/tyrival/ocr/service/: OcrServiceImpl.java
ocr/src/main/java/com/tyrival/ocr/utils/: ExcelUtil.java  FileUtil.java  OcrUtil.java  PdfUtil.java  WordUtil.java
ocr/src/main/resources/: application-dev.properties  application.properties
ocr/src/test/java/com/tyrival/ocr/: OcrApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/tyrival/redis/: FastJsonRedisSerializer.java  RedisApplication.java  RedisConfig.java
redis/src/main/java/com/tyrival/redis/service/: RedisServiceImpl.java
redis/src/main/resources/: application-dev.properties  application.properties
solr/: pom.xml
solr/src/main/java/com/tyrival/solr/: SolrApplication.java
solr/src/main/java/com/tyrival/solr/repo/: CountryRepository.java
solr/src/main/java/com/tyrival/solr/service/: CountryServiceImpl.java
solr/src/main/resources/: application-dev.properties  application.properties
solr/src/test/java/com/tyrival/solr/: SolrApplicationTests.java
sql/: country.sql  user.sql
user/: pom.xml
user/src/main/java/com/tyrival/user/: UserApplication.java
user/src/main/java/com/tyrival/user/dao/: UserDAO.java
user/src/main/java/com/tyrival/user/service/: UserServiceImpl.java
user/src/main/resources/: application-dev.properties  application.properties
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/main/resources/mybatis/mapper/: UserMapper.xml
user/src/test/java/com/tyrival/user/: UserApplicationTests.java
