logging.level.root=info
logging.file=tyrival-log/ocr-log.log

## Dubbo 服务提供者配置
spring.dubbo.application.name=ocr-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=com.tyrival.ocr.service
