logging.level.root=info
logging.file=tyrival-log/elastic-log.log

## Dubbo 服务提供者配置
spring.dubbo.application.name=elastic-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.tyrival.elastic.service

## Elastic
# 节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
# 节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true