session.expireTime=1800
server.port=8080
## Dubbo 服务提供者配置
spring.dubbo.application.name=controller-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tyrival.controller
