session.expireTime=1800
server.port=8080
## Dubbo 服务提供者配置
spring.dubbo.application.name=controller-provider
spring.dubbo.registry.address=zookeeper://192.168.0.101:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.tyrival.controller
