server.port=8089

# 必须要加，否则不会加载动态配置文件
spring.profiles.active=@profileActive@

## 为了解决在1.2.24后因修复漏洞导致的autotype is not support错误，将类设置为白名单
## 官方文档: https://github.com/alibaba/fastjson/wiki/enable_autotype
fastjson.parser.autoTypeAccept=com.tyrival.entity.user.User
