# Redis 服务器
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123

## Dubbo 注册中心
spring.dubbo.application.name=redis-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.scan=com.tyrival.user.service