spring.redis.host=10.211.55.14
spring.redis.port=6379
spring.redis.password=123

## Dubbo 服务提供者配置
spring.dubbo.application.name=redis-provider
spring.dubbo.registry.address=zookeeper://192.168.0.179:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tyrival.user.service